{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Plc1": {
    "ConnectionName": "plc1",
    "IpAddress": "192.168.8.55",
    "CpuSlot": 0,
    "Backplane": 1,
    "DefaultPollingIntervalMs": 100,
    "ConnectionTimeoutSeconds": 10,
    "AutoReconnect": false,
    "MaxReconnectDelaySeconds": 30
  },
  "Mqtt": {
    "ConnectionName": "mqtt",
    "Host": "66.179.188.92",
    "Port": 1883,
    "Username": "admin",
    "Password": "sbrQp10",
    "UseTls": false,
    "ValidateCertificate": true,
    "CleanSession": true,
    "KeepAliveSeconds": 60,
    "ConnectionTimeoutSeconds": 30,
    "AutoReconnect": true,
    "MaxReconnectDelaySeconds": 30,
    "ProtocolVersion": "V500"
  }
}

